# Конфигурация BEC.
# Перевод TheFirstNoob.
# Обновления тут (ENG) http://www.ibattle.org/
# Если вы хотите что-то отключить, то используйте значок # - Это закомментирует команду или нужную вам строчку.









#--------------------------------------------------------------------------------------------------------
[Bec]
#--------------------------------------------------------------------------------------------------------

# Укажите IP-Адрес вашего сервера. Можете использовать 127.0.0.1 и все будет нормально.
Ip = 127.0.0.1


# Укажите порт вашего сервера. По умолчанию 2302.
Port = 2302

#--------------------------------------------------------------------------------------------------------

# Укажите путь в BattEye. То есть там где стоят фильтра.
BePath = D:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\DZE_Server_Config\BattlEye

# Подключите файл Commands.xml (По умолчанию уже подключен).
# Позволяет выполять внутриигровые команды из списка commands.xml
Commands = Commands.xml

# Подключите файл Admins.xml (По умолчанию уже подключен).
# Отвечает за список администрации BEC и резервные слоты (Настраивается в Admins.xml)
Admins = Admins.xml




#--------------------------------------------------------------------------------------------------------
[Misc]
#--------------------------------------------------------------------------------------------------------

# Автозапуск лоадбанса,когда стоит запрет на изменение фаилов
# 1 включить
# 0 выключить 
# Если параметр не определен он будет использовать значение False по умолчанию. 

AutoLoadBans = false

# Укажите как BEC будет банить читаков.
# 0 = Никак. 1 = Только Встроенный игровой АнтиЧит. 2 = Только BattEye АнтиЧит. 3 = Оба варианта. 
# Установите 3 если не можете определиться.
# Внимание! InfiSTAR и другие АнтиЧиты не считаются!!!
Ban = 3

#--------------------------------------------------------------------------------------------------------

# Укажите размеры Консольного окна BEC.
ConsoleHeight	= 30
ConsoleWidth	= 100

# Сколько секунд BEC будет ждать при зависании или включении сервера.
# Рекомендуется: 30
Timeout = 30

# Если указать = True, то BEC будет создавать Логи чата на каждый канал.
# Если указать = False, то BEC будет создавать Лог чата в котором будут сразу все каналы.
ChatChannelFiles = true

#--------------------------------------------------------------------------------------------------------

# Использовать на сервере только ASCII НикНеймы (Имеется ввиду English Only!)
# Рекомендуется: True (Если отключить, то могут быть проблемы)
AsciiNickOnly = True

# Кикать игроков, если они имеют следующие символы в НикНейме.
#DisallowPlayerNameChars =

# Минимальная допустимая длина НикНейма.
MinPlayerNameLength	= 4

# Максимальная допустимая длина НикНейма.
MaxPlayerNameLength	= 16

#--------------------------------------------------------------------------------------------------------

# Использовать на сервере только ASCII чат (Имеется ввиду English Only!)
# Рекомендуется: False (Если включить, то все смогут писать в чат только на Английском!)
AsciiChatOnly = False

# Для работы данной функции убедитесь что AsciiChatOnly = True!
# Какие символы BEC будет разрешать использовать в чате.
#IgnoreChatChars =

# Укажите количество предупреждений за плохие слова BadWords.txt.
# Укажите = -1, чтобы Выключить. Укажите = 0, чтобы сразу Кикало. Укажите = N, чтобы было N-ое количество предупреждений, а последний Кик. (N - Любое число)
Warnings = 30

#--------------------------------------------------------------------------------------------------------

# Подключите файл BadNames.txt (По умолчанию пуже подключен).
# Отвечает за плохие или запрещенные ники на сервере (Настраивается в BadNames.txt)
NickFilterFile = BadNames.txt

# Подключите файл BadWords.txt (По умолчанию пуже подключен).
# Отвечает за плохие или запрещенные слова в чате (Настраивается в BadWords.txt)
# WordFilterFile = BadWords.txt

# Подключите файл WhiteList.txt (По умолчанию Отключен!).
# Отвечает за Белый Лист по GUID и только!
# WhiteListFile = WhiteList.txt

# Укажите сообщение которое будет выводиться если BEC не находит игрока в Белом Списке. (Поддерживается только ASCII!)
#WhileListKickMsg = Sorry, you are not WhiteListed!

# Подключите файл Scheduler.xml (По умолчанию уже подключен).
# Это планировщик. Отвечает за рестарты, сообщение, определенные доступные команды в любой удобный вам промежуток времени и количестве использования.
Scheduler = Scheduler.xml

#--------------------------------------------------------------------------------------------------------

# Если игрок будет слишком долго находиться в Лобби, то его кикнет с сервера.
# Укажите время через которое игрока кикнет с сервера (В секундах!)
# Укажите = 0, чтобы отключить эту функцию.
KickLobbyIdlers	= 0

#--------------------------------------------------------------------------------------------------------

# Данная функция резервирует слоты под Нужных вам людей, то есть вы сможете попасть на сервер при Любом Онлайне на вашем сервере.
# Пример №1: Ваш сервер поддерживает всего 50 игроков и вы хотите зарезервировать 5 слотов под Администрацию, то установите в SlotLimit = 45.
# Пример №2: Ваш сервер поддерживает всего 50 игроков и вы хотите зарезервировать 5 слотов под Администрацию и 5 слотов под ваших Друзей, то установите в SlotLimit = 40.
# Пример №3: Ваш сервер поддерживает всего 50 игроков и вы хотите зарезервировать 5 слотов под Администрацию, 5 слотов под ваших Друзей и 5 слотов под VIP, то установите в SlotLimit = 34.
# Список для Резервных слотов редактируется в файле Admins.xml.
# Резервные Слоты работают так же с Белым Листом.
# Установите = -1, чтобы отключить данную функцию.
SlotLimit = -1


#--------------------------------------------------------------------------------------------------------
#[Reporter]
#--------------------------------------------------------------------------------------------------------

# Укажите данные вашего аккаунта от MySQL которые вводили в HiveExt.ini.
# Читы, логи BattEye будут регистрироваться через вашу Базу Данных. Каждый игрок будет проверяться через БД при присоединении на сервер.

#Host = localhost
#Type = MySQL
#Port = 3306
#Database = dayz_epoch
#Username = root
#Password = geforce610m

#--------------------------------------------------------------------------------------------------------
[ChatRestriction]
#--------------------------------------------------------------------------------------------------------

# Укажите количество сообщений которые могут писать игроки в течении игры на каждый Чат-Канал. 
# Укажите = -1 чтобы отключить, 0 кикать сразу без предупреждений.
# Если указать более 0, то игрок будет получать предупреждения сколько он еще может писать в чат.

Lobby = -1
Global = -1
Side = -1
Group = -1
Vehicle	= -1
Command	= -1
Commander = -1
Direct = -1


# Укажите промежуток времени между сообщениями, которое сможет написать игрок в определенном Чат-Канале.
# Укажите = 0 чтобы отключить.

# Пример заполнения:
# Lobby = 5
# Lobby_Time_Lower = 10
# Lobby_Time_Upper = 60

# Параметр Lobby отвечает за какой-то канал чата, в данном случае чат в лобби. 
# Параметр Lobby_Time_Lower отвечает за допустимый интервал между сообщениями (В секундах).
# Параметр Lobby_Time_Upper сбрасывает счетчик ограничения чата (В секундах).
# Рассмотрим более подробно.
# Если игрок напишет первое сообщение в лобби, то следующее он напишет только через 10 секунд, но будет оповещен об ограничении в чате и будет иметь лимит сообщений.
# Как только пройдет 60 секунд после написания сообщения, то счетчик лимита сброситься до нуля (То есть ограничения обнуляться).

#Lobby = 0
#Lobby_Time_Lower = 0
#Lobby_Time_Upper = 0

#Global = 0
#Global_Time_Lower = 0
#Global_Time_Upper = 0

#Side = 0
#Side_Time_Lower	= 0
#Side_Time_Upper	= 0

#Group = 2
#Group_Time_Lower = 1
#Group_Time_Upper = 3

#Vehicle	= 0
#Vehicle_Time_Lower = 0
#Vehicle_Time_Upper = 0

#Command = 0
#Command_Time_Lower = 0
#Command_Time_Upper = 0

#Commander = 0
#Commander_Time_Lower = 0
#Commander_Time_Upper = 0

#Direct = 0
#Direct_Time_Lower = 0
#Direct_Time_Upper = 0

